; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME 				"HavaCiva"
!define PRODUCT_ENGLISH_NAME 		"HavaCiva"
!define PRODUCT_DELPHI_NAME 		"HavaCiva"
!define PRODUCT_VERSION 			"2.00"
!define PRODUCT_DISPLAY_NAME 		"Hava Cýva!"
!define PRODUCT_FOLDER_NAME 		"Hava Civa"
!define PRODUCT_LINK_NAME 			"Hava Cýva!"
;!define PRODUCT_CLASS_NAME 			"${PRODUCT_DELPHI_NAME}Class"
!define PRODUCT_CLASS_NAME 			"THavaCivaMainForm"
!define PRODUCT_REGKEY 				"Software\Shenturk\HavaCiva"
!define PRODUCT_EXECUTABLE 			"HavaCiva.exe"
!define PRODUCT_PUBLISHER 			"http://www.shenturk.com"
!define PRODUCT_WEB_SITE 			"http://www.shenturk.com"
!define PRODUCT_DIR_REGKEY 			"Software\Microsoft\Windows\CurrentVersion\App Paths\HavaCiva.exe"
!define PRODUCT_UNINST_KEY 			"Software\Microsoft\Windows\CurrentVersion\Uninstall\Hava Civa"
!define PRODUCT_UNINST_ROOT_KEY 	"HKLM"
!define PRODUCT_RUN_KEY 			"Software\Microsoft\Windows\CurrentVersion\Run"

!define PRODUCT_INSTALL_URL "http://go.shenturk.com/?linkid=8012"
!define PRODUCT_UNINSTALL_URL "http://go.shenturk.com/?linkid=8013"

!define MC_EXIT 40001

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; Windows Messages
!include "WinMessages.nsh"
 
; CloseProgram
Function un.CloseProgram 
  Exch $1
  Push $0
  loop:
    FindWindow $0 $1
    IntCmp $0 0 done
    ;SendMessage $0 ${WM_COMMAND} ${MC_EXIT} 0
	SendMessage $0 ${WM_CLOSE} 0 0
    Sleep 100 
    Goto loop 
  done:
    Sleep 1000  
  Pop $0 
  Pop $1
FunctionEnd

; CloseProgramPrev
Function .CloseProgramPrev
  Exch $1
  Push $0
  loop:
    FindWindow $0 $1
    IntCmp $0 0 done
	;SendMessage $0 ${WM_COMMAND} ${MC_EXIT} 0
	SendMessage $0 ${WM_CLOSE} 0 0
    Sleep 100 
    Goto loop 
  done:
    Sleep 1000  
  Pop $0 
  Pop $1
FunctionEnd

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_EXECUTABLE}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Turkish"
;!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_DISPLAY_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_DELPHI_NAME}-${PRODUCT_VERSION}-setup.exe"
InstallDir "$PROGRAMFILES\Hava Civa"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

RequestExecutionLevel admin

; Previous Version Uninstall
Function .UninstallPrev
  
  Push "${PRODUCT_CLASS_NAME}"
  Call .CloseProgramPrev
  
  Delete "$INSTDIR\${PRODUCT_EXECUTABLE}"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\uninst.exe" ; garanti olsun
  Delete "$INSTDIR\Uninstall.exe"
  
  Delete "$SMPROGRAMS\Hava Cýva\Kaldýr.lnk"
  Delete "$SMPROGRAMS\Hava Cýva\Hava Cýva!.lnk"
  Delete "$SMPROGRAMS\Hava Cýva\Hava Cýva! Anasayfa.url"
  RMDir "$SMPROGRAMS\Hava Cýva"
   
  DeleteRegKey HKLM "${PRODUCT_REGKEY}"

  DeleteRegKey HKLM "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
 
FunctionEnd

Section "MainSection" SEC01
 
  Call .UninstallPrev
  
  SetOutPath "$INSTDIR\Contents"
  SetOverwrite try
  File "Contents\License.txt"
  SetOutPath "$INSTDIR\Contents\Resources\Big"
  File "Contents\Resources\Big\Clouds.png"
  File "Contents\Resources\Big\Earth.png"
  File "Contents\Resources\Big\Few Clouds.png"
  File "Contents\Resources\Big\Flurries.png"
  File "Contents\Resources\Big\Fog.png"
  File "Contents\Resources\Big\Hail.png"
  File "Contents\Resources\Big\Haze.png"
  File "Contents\Resources\Big\Ice.png"
  File "Contents\Resources\Big\Many Clouds.png"
  File "Contents\Resources\Big\None.png"
  File "Contents\Resources\Big\Rain.png"
  File "Contents\Resources\Big\Showers.png"
  File "Contents\Resources\Big\Snow.png"
  File "Contents\Resources\Big\Snowy Rain.png"
  File "Contents\Resources\Big\Sun.png"
  File "Contents\Resources\Big\Thunderstorms.png"
  File "Contents\Resources\Big\Wind.png"
  SetOutPath "$INSTDIR\Contents\Resources\Colorize"
  File "Contents\Resources\Colorize\Base Overlay.png"
  File "Contents\Resources\Colorize\Base.png"
  File "Contents\Resources\Colorize\Mid Overlay.png"
  File "Contents\Resources\Colorize\Mid.png"
  File "Contents\Resources\Colorize\Top Overlay.png"
  File "Contents\Resources\Colorize\Top.png"
  SetOutPath "$INSTDIR\Contents\Resources\Moons"
  File "Contents\Resources\Moons\0.png"
  File "Contents\Resources\Moons\1.png"
  File "Contents\Resources\Moons\10.png"
  File "Contents\Resources\Moons\11.png"
  File "Contents\Resources\Moons\12.png"
  File "Contents\Resources\Moons\13.png"
  File "Contents\Resources\Moons\14.png"
  File "Contents\Resources\Moons\15.png"
  File "Contents\Resources\Moons\16.png"
  File "Contents\Resources\Moons\17.png"
  File "Contents\Resources\Moons\18.png"
  File "Contents\Resources\Moons\19.png"
  File "Contents\Resources\Moons\2.png"
  File "Contents\Resources\Moons\20.png"
  File "Contents\Resources\Moons\21.png"
  File "Contents\Resources\Moons\22.png"
  File "Contents\Resources\Moons\23.png"
  File "Contents\Resources\Moons\24.png"
  File "Contents\Resources\Moons\25.png"
  File "Contents\Resources\Moons\26.png"
  File "Contents\Resources\Moons\27.png"
  File "Contents\Resources\Moons\3.png"
  File "Contents\Resources\Moons\4.png"
  File "Contents\Resources\Moons\5.png"
  File "Contents\Resources\Moons\6.png"
  File "Contents\Resources\Moons\7.png"
  File "Contents\Resources\Moons\8.png"
  File "Contents\Resources\Moons\9.png"
  SetOutPath "$INSTDIR\Contents\Resources\Tiny"
  File "Contents\Resources\Tiny\Clouds.png"
  File "Contents\Resources\Tiny\Flurries.png"
  File "Contents\Resources\Tiny\Fog.png"
  File "Contents\Resources\Tiny\Hail.png"
  File "Contents\Resources\Tiny\Ice.png"
  File "Contents\Resources\Tiny\Moon And Clouds.png"
  File "Contents\Resources\Tiny\Moon And Rain.png"
  File "Contents\Resources\Tiny\Moon Few Clouds.png"
  File "Contents\Resources\Tiny\Moon Haze.png"
  File "Contents\Resources\Tiny\Moon.png"
  SetOutPath "$INSTDIR\Contents\Resources\Tiny\Moons"
  File "Contents\Resources\Tiny\Moons\0.png"
  File "Contents\Resources\Tiny\Moons\1.png"
  File "Contents\Resources\Tiny\Moons\10.png"
  File "Contents\Resources\Tiny\Moons\11.png"
  File "Contents\Resources\Tiny\Moons\12.png"
  File "Contents\Resources\Tiny\Moons\13.png"
  File "Contents\Resources\Tiny\Moons\14.png"
  File "Contents\Resources\Tiny\Moons\15.png"
  File "Contents\Resources\Tiny\Moons\16.png"
  File "Contents\Resources\Tiny\Moons\17.png"
  File "Contents\Resources\Tiny\Moons\18.png"
  File "Contents\Resources\Tiny\Moons\19.png"
  File "Contents\Resources\Tiny\Moons\2.png"
  File "Contents\Resources\Tiny\Moons\20.png"
  File "Contents\Resources\Tiny\Moons\21.png"
  File "Contents\Resources\Tiny\Moons\22.png"
  File "Contents\Resources\Tiny\Moons\23.png"
  File "Contents\Resources\Tiny\Moons\24.png"
  File "Contents\Resources\Tiny\Moons\25.png"
  File "Contents\Resources\Tiny\Moons\26.png"
  File "Contents\Resources\Tiny\Moons\27.png"
  File "Contents\Resources\Tiny\Moons\3.png"
  File "Contents\Resources\Tiny\Moons\4.png"
  File "Contents\Resources\Tiny\Moons\5.png"
  File "Contents\Resources\Tiny\Moons\6.png"
  File "Contents\Resources\Tiny\Moons\7.png"
  File "Contents\Resources\Tiny\Moons\8.png"
  File "Contents\Resources\Tiny\Moons\9.png"
  SetOutPath "$INSTDIR\Contents\Resources\Tiny"
  File "Contents\Resources\Tiny\Rain.png"
  File "Contents\Resources\Tiny\Showers.png"
  File "Contents\Resources\Tiny\Snow.png"
  File "Contents\Resources\Tiny\Snowy Rain.png"
  File "Contents\Resources\Tiny\Sun And Clouds.png"
  File "Contents\Resources\Tiny\Sun And Rain.png"
  File "Contents\Resources\Tiny\Sun Few Clouds.png"
  File "Contents\Resources\Tiny\Sun Haze.png"
  File "Contents\Resources\Tiny\Sun.png"
  File "Contents\Resources\Tiny\Sunny Thunderstorms.png"
  File "Contents\Resources\Tiny\Thunderstorms.png"
  File "Contents\Resources\Tiny\Wind.png"
  SetOutPath "$INSTDIR\Contents\Resources\UI"
  File "Contents\Resources\UI\Close.png"
  File "Contents\Resources\UI\Grid.png"
  File "Contents\Resources\UI\Less.png"
  File "Contents\Resources\UI\Options.png"
  File "Contents\Resources\UI\Reflection.png"
  SetOutPath "$INSTDIR"
  
  IfFileExists "$INSTDIR\Options.ini" +4 0
  CreateShortCut "$DESKTOP\Hava Cýva!.lnk" "$INSTDIR\HavaCiva.exe"
  CreateShortCut "$QUICKLAUNCH\Hava Cýva!.lnk" "$INSTDIR\HavaCiva.exe"
  CreateShortCut "$SMSTARTUP\Hava Cýva!.lnk" "$INSTDIR\HavaCiva.exe"
  IfFileExists "$INSTDIR\Options.ini" +2 0
  File "Options.ini"
  File "HavaCiva.exe"
  File "license.txt"
  
  CreateDirectory "$SMPROGRAMS\Hava Cýva"
  CreateShortCut "$SMPROGRAMS\Hava Cýva\Hava Cýva!.lnk" "$INSTDIR\HavaCiva.exe"
  CreateShortCut "$SMPROGRAMS\Hava Cýva\Kaldýr.lnk" "$INSTDIR\uninst.exe"
  
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$SMPROGRAMS\Hava Cýva\Hava Cýva! Anasayfa.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}/?ref=${PRODUCT_DELPHI_NAME}"
SectionEnd

Section -Post
  
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_EXECUTABLE}"
  
  WriteRegStr HKLM "${PRODUCT_REGKEY}" "" "$INSTDIR\${PRODUCT_EXECUTABLE}"
  WriteRegStr HKLM "${PRODUCT_REGKEY}" "Path" "$INSTDIR"
  WriteRegStr HKLM "${PRODUCT_REGKEY}" "Version" "${PRODUCT_VERSION}"
  
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${PRODUCT_EXECUTABLE}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  ExecShell "open" "${PRODUCT_INSTALL_URL}"
  
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "${PRODUCT_DISPLAY_NAME} bilgisayarýnýzdan baþarýyla kaldýrýldý."
  ExecShell "open" "${PRODUCT_UNINSTALL_URL}"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "${PRODUCT_DISPLAY_NAME} ve bileþenlerini bilgisayarýnýzdan kaldýrmak istediðinize emin misiniz?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  
  Push "${PRODUCT_CLASS_NAME}"
  Call un.CloseProgram
  
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\HavaCiva.exe"
  Delete "$INSTDIR\Options.ini"
  Delete "$INSTDIR\Contents\Resources\UI\Reflection.png"
  Delete "$INSTDIR\Contents\Resources\UI\Options.png"
  Delete "$INSTDIR\Contents\Resources\UI\Less.png"
  Delete "$INSTDIR\Contents\Resources\UI\Grid.png"
  Delete "$INSTDIR\Contents\Resources\UI\Close.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Wind.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Thunderstorms.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Sunny Thunderstorms.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Sun.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Sun Haze.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Sun Few Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Sun And Rain.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Sun And Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Snowy Rain.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Snow.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Showers.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Rain.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\9.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\8.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\7.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\6.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\5.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\4.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\3.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\27.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\26.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\25.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\24.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\23.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\22.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\21.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\20.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\2.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\19.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\18.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\17.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\16.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\15.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\14.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\13.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\12.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\11.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\10.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\1.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moons\0.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moon.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moon Haze.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moon Few Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moon And Rain.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Moon And Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Ice.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Hail.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Fog.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Flurries.png"
  Delete "$INSTDIR\Contents\Resources\Tiny\Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Moons\9.png"
  Delete "$INSTDIR\Contents\Resources\Moons\8.png"
  Delete "$INSTDIR\Contents\Resources\Moons\7.png"
  Delete "$INSTDIR\Contents\Resources\Moons\6.png"
  Delete "$INSTDIR\Contents\Resources\Moons\5.png"
  Delete "$INSTDIR\Contents\Resources\Moons\4.png"
  Delete "$INSTDIR\Contents\Resources\Moons\3.png"
  Delete "$INSTDIR\Contents\Resources\Moons\27.png"
  Delete "$INSTDIR\Contents\Resources\Moons\26.png"
  Delete "$INSTDIR\Contents\Resources\Moons\25.png"
  Delete "$INSTDIR\Contents\Resources\Moons\24.png"
  Delete "$INSTDIR\Contents\Resources\Moons\23.png"
  Delete "$INSTDIR\Contents\Resources\Moons\22.png"
  Delete "$INSTDIR\Contents\Resources\Moons\21.png"
  Delete "$INSTDIR\Contents\Resources\Moons\20.png"
  Delete "$INSTDIR\Contents\Resources\Moons\2.png"
  Delete "$INSTDIR\Contents\Resources\Moons\19.png"
  Delete "$INSTDIR\Contents\Resources\Moons\18.png"
  Delete "$INSTDIR\Contents\Resources\Moons\17.png"
  Delete "$INSTDIR\Contents\Resources\Moons\16.png"
  Delete "$INSTDIR\Contents\Resources\Moons\15.png"
  Delete "$INSTDIR\Contents\Resources\Moons\14.png"
  Delete "$INSTDIR\Contents\Resources\Moons\13.png"
  Delete "$INSTDIR\Contents\Resources\Moons\12.png"
  Delete "$INSTDIR\Contents\Resources\Moons\11.png"
  Delete "$INSTDIR\Contents\Resources\Moons\10.png"
  Delete "$INSTDIR\Contents\Resources\Moons\1.png"
  Delete "$INSTDIR\Contents\Resources\Moons\0.png"
  Delete "$INSTDIR\Contents\Resources\Colorize\Top.png"
  Delete "$INSTDIR\Contents\Resources\Colorize\Top Overlay.png"
  Delete "$INSTDIR\Contents\Resources\Colorize\Mid.png"
  Delete "$INSTDIR\Contents\Resources\Colorize\Mid Overlay.png"
  Delete "$INSTDIR\Contents\Resources\Colorize\Base.png"
  Delete "$INSTDIR\Contents\Resources\Colorize\Base Overlay.png"
  Delete "$INSTDIR\Contents\Resources\Big\Wind.png"
  Delete "$INSTDIR\Contents\Resources\Big\Thunderstorms.png"
  Delete "$INSTDIR\Contents\Resources\Big\Sun.png"
  Delete "$INSTDIR\Contents\Resources\Big\Snowy Rain.png"
  Delete "$INSTDIR\Contents\Resources\Big\Snow.png"
  Delete "$INSTDIR\Contents\Resources\Big\Showers.png"
  Delete "$INSTDIR\Contents\Resources\Big\Rain.png"
  Delete "$INSTDIR\Contents\Resources\Big\None.png"
  Delete "$INSTDIR\Contents\Resources\Big\Many Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Big\Ice.png"
  Delete "$INSTDIR\Contents\Resources\Big\Haze.png"
  Delete "$INSTDIR\Contents\Resources\Big\Hail.png"
  Delete "$INSTDIR\Contents\Resources\Big\Fog.png"
  Delete "$INSTDIR\Contents\Resources\Big\Flurries.png"
  Delete "$INSTDIR\Contents\Resources\Big\Few Clouds.png"
  Delete "$INSTDIR\Contents\Resources\Big\Earth.png"
  Delete "$INSTDIR\Contents\Resources\Big\Clouds.png"
  Delete "$INSTDIR\Contents\License.txt"

  RMDir "$INSTDIR\Contents\Resources\UI"
  RMDir "$INSTDIR\Contents\Resources\Tiny\Moons"
  RMDir "$INSTDIR\Contents\Resources\Tiny"
  RMDir "$INSTDIR\Contents\Resources\Moons"
  RMDir "$INSTDIR\Contents\Resources\Colorize"
  RMDir "$INSTDIR\Contents\Resources\Big"
  RMDir "$INSTDIR\Contents\Resources"
  RMDir "$INSTDIR\Contents"
  RMDir "$INSTDIR"
  
  Delete "$SMPROGRAMS\Hava Cýva\Kaldýr.lnk"
  Delete "$SMPROGRAMS\Hava Cýva\Hava Cýva!.lnk"
  Delete "$SMPROGRAMS\Hava Cýva\Hava Cýva! Anasayfa.url"
  RMDir "$SMPROGRAMS\Hava Cýva"
  
  Delete "$DESKTOP\Hava Cýva!.lnk"
  Delete "$QUICKLAUNCH\Hava Cýva!.lnk"
  Delete "$SMSTARTUP\Hava Cýva!.lnk"

  DeleteRegKey HKLM "${PRODUCT_REGKEY}"
 
  DeleteRegKey HKLM "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  SetAutoClose true
  
SectionEnd
